# FreedomOPMod 1.2 Configuration
# by Madgeek1450 and DarthSalamon.

# Generic server information
server:
  # You should change this to your server's name
  name: FreedomOP

  # The address your server is located at
  address: fop.us.to

  # Shown at the server list
  motd: FreedomOP &8- Fun, Free, and Easy!

  # Every word in the MOTD will be a different color unless prefixed by a color code
  colorful_motd: true

  # All players who show up as owner
  owners:
    - CrafterSmith12
  
  # All players who show up as developer
   developers:
    - PieGuy7896
    - RobinGall2910
    - Freelix2000
    -
   
   # URL players should appeal for bans at
  ban_url: http://to.fop.us.to/BanAppeal

  # URL players should appeal for permanent bans at
  permban_url: http://to.fop.us.to/appeal

# Blocking certain events
allow:
  fire_place: false
  fire_spread: false
  fluid_spread: false
  lava_place: false
  lava_damage: false
  water_place: false
  tnt_minecarts: false
  explosions: false

explosive_radius: 4.0

# Blocked commands:
#
# How blocked commands work:
# All sections described below are delimited by colon characters.
# Make sure that you block a command by its main command name, not an alias
# -as all aliases are blocked by default. Commands are case-insensitive.
#
# * The first section is a letter which indicates which rank may use this command
#   Valid ranks:
#   n - Nobody (Completely disabled)
#   c - Senior Admins (Console)
#   t - Telnet Admins (Console)
#   s - Super Admins (Any in-game admin)
#   o - Ops (Non-Ops won't be able to use it)
#
# * The second section is a letter which indicates what to do when a player executes that command.
#   Valid actions:
#   b - Block the command
#   a - Block the command and auto-eject that player (for ops and below)
#   u - Block the command and Return an "Unknown command" message (Used to hide commands)
#
# * The third section is the command to be blocked, prefixed with a slash
#
# * The fourth section is the message to send to the player when executing that command.
#   This should be ommited if unwanted. ChatColors are supported with the &-key. By default
#   -the starting ChatColor is set to gray. You can use the default 'That command is blocked.' message
#   by using a single underscore.
#
# Examples:
#   - 'n:b:/mail sendall:&4You can't send mails to everyone!'
#   - 's:a:/stop'
#   - 'n:b:/ban:_'
#
blocked_commands:
  # Disabled commands
  - 'n:b:/time:Server-side time changing is disabled. Please use /ptime to set your own personal time.'
  - 'n:b:/gamemode:Use /creative and /survival to set your gamemode.'
  - 'n:b:/gamerule:_'
  - 'n:b:/ban:_'
  - 'n:b:/mute:Stop using /mute BISH'
  - 'n:b:/pt:Powertools suck stop using them'
  - 'n:b:/powertool:Powertools suck stop using them'
  - 'n:b:/epowertool:Powertools suck stop using them'
  - 'n:b:/pardon:_'
  - 'n:b:/ban-ip:_'
  - 'n:b:/pardon-ip:_'
  - 'n:b:/toggledownfall:_'
  - 'n:b:/effect:Please use /potion to set effects.'
  - 'n:b:/enderchest:_'
  - 'n:b:/bukkit:Disabled'
  - 'n:b:/banip:Nice try, how about "/glist ban"'
  - 'n:u:/fg:_'
  - 'n:u:/kickall:_'
  - 'n:b:/bcast:_'
  - 'n:b:/banlist:Did you mean "/tfbanlist"'
  - 'n:b:/ipbanlist:Did you mean "/tfipbanlist"'
  - 'n:u:/cb:_'

  # Superadmin commands
  - 's:b:/deopall:_'
  - 's:b:/kick:_'
  - 's:b:/mute:_'
  - 's:u:/v:_'
  - 's:b:/give:Please use "/i" instead'
  - 's:b:/socialspy:_'
  - 's:b:/kill:_'
  - 's:b://generate:_'
  - 's:b://:_'
  - 's:b:/superpickaxe:_'
  - 's:b:/brush:_'
  - 's:b:/mat:_'
  - 's:b:/tool:_'
  - 's:b://butcher:_'
  - 's:b:/scoreboard:Sorry, this command for for Super Administrators and above.'
  - 's:b:/setspawn:You are able to perform "/sethome" instead.'
  - 's:b:/co:You may report grief to any online administrator, just scream it..'
  - 's:b:/co:You may report grief to any online administrator, just scream it..'
  - 's:b:/tpo:Please use "/tp" instead of "/tpo"'
  - 's:b:/tpohere:Please use "/tpahere" instead of "/tpohere"'
  - 's:b:/tphere:Please use "/tpahere" instead of "/tphere"'

  # Superadmin commands - Auto-eject
  - 's:a:/stop'
  - 's:a:/reload'
  - 's:a:/save-all'
  - 's:a:/save-on'
  - 's:a:/save-off'
  - 's:a:/clearhistory'
  - 's:a:/nuke'
  - 's:a:/mat'
  - 's:a://snow'

    # Spigot commands
  - 's:a:/restart'
  - 's:b:/setblock'

# Automatically wipe dropped objects:
auto_wipe: true

# Nuking prevention
nukemonitor:
  enabled: true
  count_break: 100
  count_place: 40
  range: 10.0

freecam_trigger_count: 10

# Show all attempted commands in the log, will result in duplicate log messages:
preprocess_log: true

# Disable certain events
disable:
  night: true
  weather: true


# Enable misc. features:
landmines_enabled: false
mp44_enabled: false
tossmob_enabled: false
adminworld_enabled: true

# Moblimiter:

moblimiter:
  enabled: true
  max: 50
  disable:
    dragon: true
    ghast: true
    slime: true
    giant: true

# Flatlands
flatlands:
  generate: true
  # Flatlands generation parameters, uses CleanroomGenerator syntax - http://dev.bukkit.org/server-mods/cleanroomgenerator/
  generate_params: 16,stone,32,dirt,1,grass

# Admin-Only Mode
admin_only_mode: false

# Protected Areas - Protect areas so that only superadmins can directly modify blocks in those areas. WorldEdit and other such plugins might bypass this.
protectarea:
  enabled: true
  auto_protect_spawnpoints: true
  auto_protect_radius: 25.0

# Give the default CONSOLE senior admin privileges.
# Handy in development environments.
console_is_senior: true

# Host Sender Names - Names that indicate automated services or host-based consoles you want to block from using some commands.
# Make sure these are all lower-case.
host_sender_names:
  - rcon
  - remotebukkit

# Players who cannot be banned by username
unbannable_usernames:
  - honeydew
  - xephos
  - captainsparklez
  - truemu
  - kiershar
  - fvdisco
  - sethbling
  - notch
  - jeb_
  - gamechap
  - bertiechap
  - vechs
  - antvenom
  - chimneyswift
  - deadmau5
  - etho
  - ethoslab
  - skydoesminecraft
  - skythekidrs
  - tobyturner
  - xxslyfoxhoundxx
  - paulsoaresjr
  - sips_
  - deadlox
  - xxslyxx
  - jeromeasf
  - dinnerbone
  - grumm
  - grum
  - evilseph
  - cavemanfilms
  - herobrine
  - whiteboy7thst
  - stampylonghead
  - stampylongnose
  - dantdm
  - gizzy14gazza

# TwitterBot - Used to allow superadmins to verify themselves using twitter
twitterbot:
  enabled: false
  url: ''
  secret: ''

# Pet Protect - Prevent tamed pets from being killed.
petprotect:
  enabled: true

# Logs Registration
logs:
  url: ''
  secret: ''

# Mojang service checker
service_checker_url: http://status.mojang.com/check

# HTTPD
httpd:
  enabled: true
  port: 28966
  public_folder: ./public_html

# Inactivity Auto-Kick (Requires Essentials)
autokick:
  enabled: true
  # autokick_threshold - Percentage of server player capacity used at which players will be automatically kicked for being inactive. Range: 0.0 - 1.0
  threshold: 0.9
  # autokick_time - Time, in seconds, after which a player should be kicked when inactive
  time: 120
